<!DOCTYPE html>
<html lang="eng">
<head>
	<title>C4CM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>	
</head>
<body>
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="images/ccm.png" alt="logo"></a>
		
		</div>
		<ul class="main-menu">
			<><a href="img/soon.jpg">About</a></>
			<li><a href="img/soon.jpg">Gallary</a></li>
			<li><a href="img/soon.jpg">Analysis</a></li>
			<li><a href="img/soon.jpg">Team</a></li>					
			<li><a href="img/soon.jpg">Contact</a></li>
				<li>
				<a href="" class="site-btn">Join us</a>
			</li>
			<li>
				<a href="" class="site-btn">Login</a>
			</li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="landing">
			<div class="container">
			<h1>CENTER FOR CONFLICT MANAGNMENT</h1>
			<h3>Creating a peaceful, inclusive and vibrant world</h3>
			<a href="" class="site-btn">Share Your Conflict</a>
		    </div>
			
		</div>
			
	</section>


	<!-- Hero section end -->


	<section class="intro-section spad">
		<div class="container">
			<div class="section-title">
						<h2>Center For Conflict Managnment</h2>
					</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="info">
						<p> The Centre for Conflict Management is a not-for-profit, voluntary initiative for creating a peaceful, inclusive and vibrant world under the able guidance and mentorship of world-renowned expert in negotiation and conflict management Prof. Himanshu Rai, Director, IIM Indore.

Under the guidance of Prof. Himanshu Rai, the Centre will take up endeavors aimed at sharing insights from experts and coming up with research-based interactive facts, activities, and discussions, to provide new perspectives on the discipline of Conflict Management, to empower the individuals to achieve more.

Apart from Prof. Himanshu Rai, who is the chief mentor of this initiative, there would be many other resource persons on the panel to help the individuals with resolving interpersonal and intrapersonal conflicts. This is a great opportunity for everyone to dive deeper in this subject of conflict management, counseling and to grow with a vibrant peer group. People could be a part of this initiative. They could be a volunteer, college ambassador, city representative or state representative.	</div>
				</div>
				<div class="col-lg-6" >
					<div class="sirImg">
					<img src="../images/s.jpg" alt="s.jpg">
					</div>
					</div>
			</div>
		</div>
	
	</section>

	<section class="how-section spad ">
		<div class="container text-white">
			<div class="section-title">
				<h2>Events</h2>
			</div>
			<div class="row">
				
			</div>
			<div class="row">
				
			</div>
		</div>
	</section>

		<section class="Showcase-section">
		<div class="con">	
			<h1>Join this initiative and help people to resolve their conflicts</h1>
        <div class="btnn">	
		<a href="" class="site-btn">Apply Now</a>
		<a href="" class="site-btn">Role & Resposibility</a>
		</div>
		</div>
		<div class="con">	
			<h1>Take this test to know your spirituality</h1>
        <div class="btnn">	
		<a href="" class="site-btn">Spiritulity test</a>	
		</div>
		</div>
		<div class="con">	
			<h1>You share we care</h1>
        <div class="btnn">	
		<a href="" class="site-btn">Share Your Conflict </a>	
		</div>
		</div>
	</section>
	<section class="how-section spad " >
		<div class="container text-white">
			<div class="section-title">
				<h2>Featured stories</h2>
			</div>
		<div class="row">
			<div class="col-md-4">
				<div class="work-box">
					<div class="work-img"><a href="https://youtu.be/Pkn0u1aXS1o" target="_blank" class="projectAG"><img src="images/sir.jpg" alt="" class="img-fluid">
					</div>
					<div class="work-content">
					<div class="row">
						<div class="col-lg-12 col-sm-8">
						<h2 class="w-title">Ethical Leadership</h2>
						<div class="w-more">
							<span class="w-ctegory">Lessons from the Vedas by Dr. Himanshu Rai at TEDxIIMLucknow.</span> 
						</div>
						</div>
						
					</div>
					</div>
				
				</div>
			</div>
			<div class="col-md-4">
				<div class="work-box">
					<div class="work-img"><a href="https://youtu.be/C1E8gMGe3bc" target="_blank" class="projectAG"><img src="images/3.jpg" alt="" class="img-fluid">
					</div>
					<div class="work-content">
					<div class="row">
						<div class="col-lg-12 col-sm-8">
						<h2 class="w-title">Conflict Management</h2>
						<div class="w-more">
							<span class="w-ctegory">A wonderful session by Dr. Himanshu Rai on How to resolve conflicts?</span> 
						</div>
						</div>
						
					</div>
					</div>
				
				</div>
			</div>
		</div>
			
		
		</div>
	</section>
		
	
<!-- Concept section -->
	<section class="concept-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>Testimonials</h2>
					</div>
				</div>
				
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Concept section end -->
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-widget">
								<h2>About</h2>
								<ul>
									<li><a href="">About</a></li>
									<li><a href="">Gallary</a></li>
									<li><a href="">Team</a></li>
									<li><a href="">FaQ</a></li>
								</ul>
							</div>
						</div>
					
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="images/ccm.png" alt="Brand-logo">
					<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | CCM <!--<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank"></a>
--></div>
					<div class="social-links">
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
						<a href=""><i class="fa fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
